Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 101,
    "name": "Desoza",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia cauvery Street",
    "website": "http://OfficeOfFinance.com",
    "language": "Frech",
    "types": [
        "shoe park1",
        "shop1"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 21 Jun 2024 10:51:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cb2adfaf3c7834969fd1aeb717570211",
    "scope": "APP",
    "reference": "bef517f6545c51dd7c154cb43f2719fdbef517f6545c51dd7c154cb43f2719fd",
    "id": "bef517f6545c51dd7c154cb43f2719fd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=cb2adfaf3c7834969fd1aeb717570211
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=cb2adfaf3c7834969fd1aeb717570211
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 21 Jun 2024 10:51:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "101",
    "name": "Desoza",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia cauvery Street",
    "types": "shoe park1,shop1",
    "website": "http://OfficeOfFinance.com",
    "language": "Frech"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "cb2adfaf3c7834969fd1aeb717570211"
}
HTTP/1.1 200 OK
Date: Fri, 21 Jun 2024 10:51:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
